<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="그랜드 캐니언"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/las"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:src="@drawable/canyon">
    </ImageView>

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/handle"
            android:text="설명">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:background="@color/purple_200"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="그랜드 캐니언(Grand Canyon)은 미국 애리조나주 북부에 있는 고원지대를 흐르는 콜로라도 강에 의해서 깎인 거대한 계곡이다. 콜로라도 강의 계곡으로 들어가는 입구는 동쪽에 있는 글랜 캐니언댐(Glen Canyon Dam) 밑에 있는 리스페리(Lees Ferry)가 된다. 여기서 계곡으로 들어가는 콜로라도 강은 서쪽으로 446km의 장거리를 흘러서 계곡의 출구가 되는 미드 호로 들어 가는데 이 구간의 양편 계곡을 그랜드 캐니언이라고 부른다. 대부분의 지역이 그랜드 캐니언 국립공원으로 지정되어 있으나 인디언 부족의 땅에 속한 지역도 상당 부분을 차지한다. 강을 따라 고무보트 배(Raft)를 타고 캐니언을 통과하는 관광을 할 경우 2주일 이상의 시간이 소요되는 것을 보면 캐니언의 규모를 짐작할 수 있다. 콜로라도 강에 의해서 깎인 계곡의 깊이는 1,600m에 이르고 계곡의 폭은 넓은 곳이 30km에 이른다. 시어도어 루스벨트 미국 대통령의 노력으로 1908년에 그랜드 캐니언은 내셔널 모뉴먼트(National Monument)로 지정되었고 1919년에 국립공원으로 승격되었다. 그랜드 캐니언은 1979년에 유네스코 세계유산으로 지정되었다. 2010년에 그랜드 캐니언 국립공원을 방문한 관광자 수는 439만 명으로 미국의 서부지역에 있는 국립공원 중에서 가장 높은 숫자를 기록했다.">

                </TextView>

            </ScrollView>

        </LinearLayout>


    </SlidingDrawer>

</LinearLayout>